# S3-IPS-Backend

./: Dockerfile  S3-webshop.sln  docker-compose.yaml  docker.yml
.github/workflows/: Github-Packages.yml  docker-compose.debug.yml  docker-compose.yml  dotnet-core.yml  dotnet-testing.yml  sonarcloud.yml
DAL/: DAL.csproj  ISoftDelete.cs  SoftDeleteQueryExtension.cs  WebshopContext.cs
DAL/ContextModels/: Category.cs  Order.cs  OrderItem.cs  PaymentDetail.cs  Product.cs  ProductCategory.cs  Seed.cs  User.cs
DAL/Helpers/: Seed.cs
DAL/Migrations/: 20211005230730_Initial.Designer.cs  20211005230730_Initial.cs  20211013125056_AddCategoryAndProductCategory.Designer.cs  20211013125056_AddCategoryAndProductCategory.cs  20211013132734_ProductCategoryIDAdded.Designer.cs  20211013132734_ProductCategoryIDAdded.cs  20211013132843_RevertChange.Designer.cs  20211013132843_RevertChange.cs  20211013133025_FixedIssue.Designer.cs  20211013133025_FixedIssue.cs  20211021083606_ManyToManyWithEFCore.Designer.cs  20211021083606_ManyToManyWithEFCore.cs  20211109011228_AddUsers.Designer.cs  20211109011228_AddUsers.cs  20211123154515_AddUsername.Designer.cs  20211123154515_AddUsername.cs  20211125184139_CategoryNameUnique.Designer.cs  20211125184139_CategoryNameUnique.cs  20211125203538_AddImageUrlToProduct.Designer.cs  20211125203538_AddImageUrlToProduct.cs  20211126221801_AddTablesForOrders.Designer.cs  20211126221801_AddTablesForOrders.cs  20211126225145_removePaymentDetails.Designer.cs  20211126225145_removePaymentDetails.cs  20211127212726_AddIdentityAuthenticationTables.Designer.cs  20211127212726_AddIdentityAuthenticationTables.cs  20211128122027_RemoveManuelUserTable.Designer.cs  20211128122027_RemoveManuelUserTable.cs  20211128123658_AddFKToOrderUser.Designer.cs  20211128123658_AddFKToOrderUser.cs  20211128182041_addImgUrlToCategory.Designer.cs  20211128182041_addImgUrlToCategory.cs  20211207143813_initial.Designer.cs  20211207143813_initial.cs  WebshopContextModelSnapshot.cs
GenericBusinessLogic/: GenericRepository.cs  IGenericRepository.cs
Repositories/: Repositories.csproj
S3-webshop/: Dockerfile  JwtConfig.cs  ModelConverter.cs  Product.cs  ProductResource.cs  Program.cs  S3-webshop.csproj  Startup.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
S3-webshop/Configuration/: MapperProfile.cs
S3-webshop/Controllers/: AuthManagementController.cs  CategoryController.cs  ChatController.cs  LoginController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs  WeatherforecastController.cs
S3-webshop/Hubs/: ChatHub.cs
S3-webshop/Hubs/Clients/: IChatClient.cs
S3-webshop/Interfaces/: IProductRepo.cs
S3-webshop/Properties/: launchSettings.json
S3-webshop/Repositories/: ProductRepo.cs
S3-webshop/Resources/: AuthResult.cs  CategoryProductResource.cs  CategoryResource.cs  ChatMessage.cs  LoginResource.cs  LoginResponse.cs  NewCategoryResource.cs  NewProductResource.cs  NewUserResource.cs  OrderItemResource.cs  OrdersResource.cs  ProductResource.cs  ProductWithCategoriesResource.cs  RegistrationResponseDto.cs  UpdateCategoryResource.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserResource.cs
S3-webshop/Validation/: UniqueEntriesInList.cs  UniqueEntriesInListAttribute.cs
Services/: CategoryService.cs  JwtService.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs  Services.csproj  UserService.cs
Services/Interfaces/: IJwtService.cs  (+4 more)
WebshopTests/: TestContext.cs  TestProductRepository.cs  TestProductService.cs  UnitTest1.cs  WebshopTests.csproj  coverage.cobertura.xml  coverage.opencover.xml
WebshopTests/ControllerTests/: ProductControllerTest.cs
WebshopTests/ModelValidationTests/: NewProductResourceValidationTest.cs
WebshopTests/RepositoryTests/: ProductRepoTest.cs
WebshopTests/ServiceTests/: ProductServiceTest.cs
coveragereport/: DAL_Category.html  DAL_Order.html  DAL_OrderItem.html  DAL_PaymentDetail.html  DAL_Product.html  DAL_Seed.html  DAL_User.html  DAL_WebshopContext.html  DAL_WebshopContextModelSnapshot.html  DAL_initial.html  Repositories_CategoryRepo.html  Repositories_GenericRepository_1.html  Repositories_OrderItemRepo.html  Repositories_OrderRepo.html  Repositories_ProductRepo.html  Repositories_UserRepo.html  S3_webshop_AuthManagementController.html  S3_webshop_AuthResult.html  S3_webshop_CategoryController.html  S3_webshop_CategoryProductResource.html  S3_webshop_CategoryResource.html  S3_webshop_ChatController.html  S3_webshop_ChatMessage.html  S3_webshop_LoginResponse.html  S3_webshop_MapperProfile.html  S3_webshop_NewCategoryResource.html  S3_webshop_NewProductResource.html  S3_webshop_NewUserResource.html  S3_webshop_OrderController.html  S3_webshop_OrderItemResource.html  S3_webshop_OrdersResource.html  S3_webshop_ProductController.html  S3_webshop_ProductWithCategoriesResource.html  S3_webshop_ProductWithCategoryResource.html  S3_webshop_Program.html  S3_webshop_Startup.html  S3_webshop_UniqueEntriesInListAttribute.html  S3_webshop_UserController.html  S3_webshop_UserLoginRequest.html  S3_webshop_UserRegistrationRequest.html  (+9 more)
docs/: AGILE METHODIEKEN.docx  Business processes.docx  Ethics.docx  OWASP top 10.docx  Performance testing.docx  Test documentatie S3.docx  UIUX Feedback.docx  User stories webshop S3 IPS.docx
(+16 files in other folders)
